stages:
   - first
   - second
a:
   stage: first
   script: echo "a"

z:
   stage: first
   script: echo "z"
   rules:
      - when: never

b: 
   stage: second
   script: echo "b"
   needs:
      - a
c: 
   stage: second
   script: echo "c"
   needs:
      - a
      - z